### nginx for gworksheet

server {
  listen 4000 ;
  server_name test.hlhealth.net;

  # location /gwork/ {
  #    root /Users/zh/Documents/workspace/vog/g-work-time/build;
  #    try_files $uri /index.html;
  # }


  location /drug {
    root ./build/;
    index index.html index.htm;
    try_files $uri /index.html; 
  }

  location /api {
    proxy_pass http://18.179.26.128:8001/;
  }
 
  # error_page  405 =200 $uri;
  # location /work {
  #   rewrite ^ /work/ last;
  #   proxy_set_header Host $host;
  # }
}